<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      .box {
        width: 400px;
        height: auto;
        border: 1px solid black;
        border-radius: 32px;
        text-align: center;
        padding: 26px;
        /* row-gap: 20px; */
        box-shadow: 5px, 5px;
        margin: 12px 0;
      }
      .box-1 {
        background-color: wheat;
        height: 500px;
        width: 300px;
        /* align-self: center; */
      }

      .box-2 {
        background-color: wheat;
        height: 500px;
        width: 300px;
      }
      .img-1 {
        width: 300px;
        height: 200px;
        border-radius: 25px;
        margin: 12px 0;
      }
    </style>
  </head>
  <body>
    <!-- <div class="container"> -->
    <div class="box box-1">
      <h1>Rose Flower</h1>

      <img
        src="/image/rose.webp"
        style="
          width: 300px;
          height: 200px;
          object-fit: cover;
          border-radius: 12px;
        "
        alt=""
      />

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa excepturi
        quia iste eaque ipsum? Voluptas voluptatem ab expedita recusandae cum et
        repellendus perferendis aliquid, omnis voluptates aspernatur corporis
        ipsa est!
      </p>
    </div>
    <div class="box box-2">
      <h1>Sun Flower</h1>
      <img
        src="/image/sunflower.webp"
        style="width: 300px; height: 200px; object-fit: cover"
        alt=""
      />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptas ea
        fugit incidunt sunt beatae quaerat placeat unde eius at repudiandae
        aspernatur blanditiis eos molestias doloribus reprehenderit laudantium
        natus, dignissimos iure!
      </p>
    </div>
    <div class="box box-3">3</div>
    <div class="box box-4">4</div>
    <!-- </div> -->
  </body>
</html>
