<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
        margin: 0;
      }

      .box1 {
        background-color: rgb(167, 66, 83);
        border: 1px solid black;
        width: 200px;
        height: 200px;
        position: fixed;
        top: 0;
        left: 0;
        border-bottom-right-radius: 100%;
      }
      .box2 {
        background-color: rgb(16, 133, 168);
        border: 1px solid black;
        width: 200px;
        height: 200px;
        position: fixed;
        top: 0;
        right: 0;
        border-bottom-left-radius: 100%;
      }

      .box3 {
        background-color: rgb(167, 66, 83);
        border: 1px solid black;
        width: 200px;
        height: 200px;
        position: fixed;
        bottom: 0;
        left: 0;
        border-top-right-radius: 100%;
      }

      .box4 {
        background-color: rgb(16, 133, 168);
        border: 1px solid black;
        width: 200px;
        height: 200px;
        position: fixed;
        bottom: 0;
        right: 0;
        border-top-left-radius: 100%;
      }
      .square {
        width: 200px;
        height: 200px;
        background-color: rgb(180, 12, 158);
        border: 2px solid black;
        position: absolute;
        top: 50vh;
        left: 50vw;
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: aliceblue;
        border-radius: 100%;
        position: absolute;
      }
    </style>
  </head>
  <body>
    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3"></div>

    <div class="box4"></div>

    <div class="square">
      <div class="circle"></div>
    </div>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: antiquewhite;
        margin: 0;
      }

      .box1 {
        background-color: rgb(91, 200, 221);
        border: 1px solid black;
        width: 200px;
        height: 200px;
        position: fixed;
        top: 0;
        left: 0;
        border-bottom-right-radius: 100%;
      }
      .box2 {
        background-color: rgb(16, 133, 168);
        border: 1px solid black;
        width: 200px;
        height: 200px;
        position: fixed;
        top: 0;
        right: 0;
        border-bottom-left-radius: 100%;
      }

      .box3 {
        background-color: rgb(28, 208, 25);
        border: 1px solid black;
        width: 200px;
        height: 200px;
        position: fixed;
        bottom: 0;
        left: 0;
        border-top-right-radius: 100%;
      }

      .box4 {
        background-color: rgb(49, 41, 68);
        border: 1px solid black;
        width: 200px;
        height: 200px;
        position: fixed;
        bottom: 0;
        right: 0;
        border-top-left-radius: 100%;
      }
      .square {
        width: 200px;
        height: 200px;
        background-color: rgb(208, 222, 56);
        border: 2px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50% ,-50%);
      }
      .circle {
        width: 100px;
        height: 100px;
        background-color: aliceblue;
        border-radius: 50%;
        position: absolute;
        left: 50%;
        right: 50%;
        transform: translate(-50%,-50%);
      }
      
    </style>
  </head>
  <body>
    <div class="box1"></div>

    <div class="box2"></div>

    <div class="box3"></div>

    <div class="box4"></div>

    <div class="square">
      <div class="circle"></div>
    </div>
  </body>
</html>