<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 4</title>
    <style>
      body {
        margin: 0;
        background-color: white;
      }
      header {
        width: 100vw;
        height: 20vh;
        background-color: black;
        position: sticky;
        top: 0;
        display: flex;
      }

      .container {
        font-family: sans-serif;
      }
      header h1 {
        color: rgb(255, 255, 255);
        font-size: 25px;
      }

      header nav ul {
        list-style: none;
        display: flex;
      }
      header nav ul li a {
        text-decoration: none;
        justify-content: end;
        color: white;
      }

      header nav a {
        margin-left: 10px;
        justify-content: start;
      }

      .container {
        display: flex;
      }

      .container p {
        color: white;
        text-align: center;
      }
      .container .right-box {
        width: 50%;
        height: auto;
        border: 1px solid;
      }

      .container .left-box {
        width: 50%;
        height: auto;
        border: 1px solid;
        padding: 100px;
        flex-direction: column;
        justify-content: center;
        

      }

      .container .left-box button {
        align-content: center;

      }

      .container .right-box .social-media {
        display: flex;
        justify-content: center;
        color: rgb(7, 1, 1);
       
      }
     
    </style>
  </head>
  <body>
    <header>
      <img
        src="/image/IMG-20240212-WA0046.jpg"
        alt="profile-pic"
        style="height: 18vh; width: 8vw; border-radius: 100%"
      />

      <h1>Dinithi Palliyaguru</h1>

      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#service">Service</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <div class="container">
      <div class="left-box">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ab dolores praesentium, aut, odio fugit rerum iure voluptatem sunt pariatur officiis nemo adipisci, ipsum consequatur quos temporibus eligendi porro fuga?
        </p>
        <button>more about</button>
        <div class="social-media">
            <div><a href="">Facebook</a></div>
            <div><a href="">Linkendin</a></div>
            <div><a href="">Github</a></div>
            <div><a href="">Instagram</a></div>
          </div>
      </div>
      <div class="right-box">
        <img
          src="/image/IMG-20240212-WA0046.jpg"
          alt="right-photo"
          style="width: 40vw; height: auto"
        />

        
      </div>

     
    </div>
  </body>
</html>