<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-11</title>

    <style>
      .container {
        display: flex;
        gap: 20px;
        justify-content: space-around;
        align-items: center;
        padding-top: 300px;
      }

      .box {
        height: 10vh;
        width: 10vw;
        padding: 16px;
        background-color:white;
        text-align: center;
        padding-top: 50px;
        border-radius: 20px;
        font-size: 30px;
        box-shadow: 0 4px 16px gray;
        box-shadow: 10px 10px;
        border: 1px solid black;
      }

      .box:hover {
        transition-duration: 3s;
        width: 18vw;
        font-size: 20px;
      }

      .text-box {
        color: white;
        font-size: 20px;
        font-weight: bold;
        cursor: pointer;
        transition: width 1s ease ;
        
      }

      .text-box:hover {
        color: black;
        font-size: 20px;
        font-weight: bold;
        width: 15vw;

      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">
        😁
        <div class="text-box">Laughing</div>
      </div>
      <div class="box box2">
        😭
        <div class="text-box">Crying</div>
      </div>
      <div class="box box3">
        😍
        <div class="text-box">Love</div>
      </div>
      <div class="box box4">
        🤭
        <div class="text-box">shy</div>
      </div>
    </div>
  </body>
</html>