<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
           display: grid;
            column-gap: 30px;
            grid-template-columns:  repeat(6,1fr);
            gap: 20px;
        }
       
        .box{
            width: 250px;
            height: 600px;
            background-color: antiquewhite;
            border-radius: 20px;
            
        }
        h1{
            display: flex;
        }
        #imge{
            width: 180px;
            height: 100px;
            border-radius: 30px;

        }
        button{
            width: 150px;
            height: 50px;
            border-radius: 10px;
            color: white;
            margin-left: 30PX;
        }
        .text{
            display: flex;

        }
        p{
            margin-left: 20px;
        }
        @media screen and (min-width: 0px) and (max-width: 575px){
           .container{
            grid-template-columns: repeat(1 1fr);
           }
        }
            @media screen  and(min-width: 576) and (max-width: 767px){
                .container{
                    grid-template-columns: repeat(2 ifr);
                }
                
            }

        @media screen and (min-width: 768px)and (max-width:991px) {
            .container{
                grid-template-columns: repeat(3 1fr);
            }
            
        }

        @media screen and (min-width: 992px)and (max-width: 1199px) {
            .container{
                grid-template-columns: repeat(4 1fr);
            }
            
        }

        @media screen and (min-width: 1200px)and (max-width: 1399px) {
            .container{
                grid-template-columns: repeat(4 1fr);
            }
            
        }

       

       
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <img id="imge" src="/image/image.png" alt="">
            <div class="text">
                <h1>Laptop NDFN </h1>
                <H1>$19.99</H1>
            </div>
           
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus delectus sunt nulla modi optio! Placeat, accusantium voluptatem, aperiam nisi eos adipisci ipsam, tenetur sit culpa aliquam saepe beatae voluptatum?
            </P>
            <BUtton style="background-color: blue;">Buy now</BUtton> <br><br>
            <button style="background-color: black;">Add to card</button>
        </div>
        <div class="box box2">
            <img id="imge" src="/image/image.png" alt="">
           <div class="text">
                <h1>Laptop NDFN </h1>
                <H1>519.99</H1>
            </div>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus delectus sunt nulla modi optio! Placeat, accusantium voluptatem, aperiam nisi eos adipisci ipsam, tenetur sit culpa aliquam saepe beatae voluptatum?
            </P>
            <BUtton style="background-color: blue;">Buy now</BUtton> <br><br>
            <button style="background-color: black;">Add to card</button>
        </div>
        <div class="box box3">
            <img id="imge" src="/image/image.png" alt="">
            <div class="text">
                <h1>Laptop NDFN </h1>
                <H1>519.99</H1>
            </div>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus delectus sunt nulla modi optio! Placeat, accusantium voluptatem, aperiam nisi eos adipisci ipsam, tenetur sit culpa aliquam saepe beatae voluptatum?
            </P>
            <BUtton style="background-color: blue;">Buy now</BUtton> <br><br>
            <button style="background-color: black;">Add to card</button>
        </div>
        <div class="box box4">
            <img id="imge" src="/image/image.png" alt="">
            <div class="text">
                <h1>Laptop NDFN </h1>
                <H1>519.99</H1>
            </div>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus delectus sunt nulla modi optio! Placeat, accusantium voluptatem, aperiam nisi eos adipisci ipsam, tenetur sit culpa aliquam saepe beatae voluptatum?
            </P>
            <BUtton style="background-color: blue;">Buy now</BUtton> <br><br>
            <button style="background-color: black;">Add to card</button>
        </div>
        <div class="box box5">
            <img id="imge" src="/image/image.png" alt="">
            <div class="text">
                <h1>Laptop NDFN </h1>
                <H1>519.99</H1>
            </div>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus delectus sunt nulla modi optio! Placeat, accusantium voluptatem, aperiam nisi eos adipisci ipsam, tenetur sit culpa aliquam saepe beatae voluptatum?
            </P>
            <BUtton style="background-color: blue;">Buy now</BUtton> <br><br>
            <button style="background-color: black;">Add to card</button>
        </div>
        <div class="box box6">
            <img id="imge" src="/image/image.png" alt="">
            <div class="text">
                <h1>Laptop NDFN </h1>
                <H1>519.99</H1>
            </div>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus delectus sunt nulla modi optio! Placeat, accusantium voluptatem, aperiam nisi eos adipisci ipsam, tenetur sit culpa aliquam saepe beatae voluptatum?
            </P>
            <BUtton style="background-color: blue;">Buy now</BUtton> <br><br>
            <button style="background-color: black;">Add to card</button>
        </div>
    <!-- </div> -->
        <!-- <div class="container2"> -->
        <div class="box box7">
            <img id="imge" src="/image/image.png" alt="">
            <div class="text">
                <h1>Laptop NDFN </h1>
                <H1>519.99</H1>
            </div>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus delectus sunt nulla modi optio! Placeat, accusantium voluptatem, aperiam nisi eos adipisci ipsam, tenetur sit culpa aliquam saepe beatae voluptatum?
            </P>
            <BUtton style="background-color: blue;">Buy now</BUtton> <br><br>
            <button style="background-color: black;">Add to card</button>
        </div>
        <div class="box box8">
            <img id="imge" src="/image/image.png" alt="">
            <div class="text">
                <h1>Laptop NDFN </h1>
                <H1>519.99</H1>
            </div>
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ducimus delectus sunt nulla modi optio! Placeat, accusantium voluptatem, aperiam nisi eos adipisci ipsam, tenetur sit culpa aliquam saepe beatae voluptatum?
            </P>
            <BUtton style="background-color: blue;">Buy now</BUtton> <br><br>
            <button style="background-color: black;">Add to card</button>
        </div>
    </div>
    
</body>
</html>