<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Container{
            display: flex;
            justify-content: center;
            column-gap: 10px;
            padding-top: 300px;

        }
        .box{
            width: 50px;
            height: 50px;
            border-radius: 100%;
            background-color: rgb(112, 47, 169);
            animation: up-down 2s linear infinite 0s;
            
        }
        @keyframes up-downn {
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-100px);
            }
            100%{
                transform: translateY(0);
            }
        }
        .box.box1{
            animation-delay: 0.1s;
        }
        
       .box.box2{
            animation-delay: 0.3s;
        }
        
        

        .box.box3{
            animation-delay: 0.6s;
        }
        
        .box4{
            animation-delay: 0.9s;
        }
       
        .box5{
            animation-delay: 1.3s;
        }
       

       
    </style>
</head>
<body>
    <div class="Container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>
</html>