<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            animation: around 1s linear infinite 0s;
        }
        @keyframes around {
            0%{
                top: 0;
                left: 0;
                transform:  rotate(-360deg);
                border-radius: 10px;
                
            }
            25%{
                top: 0;
                left: calc(100% - 100px);
                transform:  rotate(-180deg);
                border-radius: 15px;
            }
            50%{
                top: calc(100% - 100px);
                left: calc(100% - 100px);
               transform: rotate(360deg) ;
               border-radius: 30px;
            }
            75%{
               left: 0;
               top: calc(100% - 100px);
               transform:  rotate(180deg);
               border-radius: 35px;
               
            }
            100%{
                top: 0;
                left: 0;
                border-radius: 100%;
                
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>