<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson - CSS Margins</title>
    <style>
      body {
       /* margin 0 demmama defalt wennn neh 0 ain karama auto defalt weno*/
      }
      .box {
        width: 200px;
        height: 200px;
        border: 2px solid yellow;
        background-color: blueviolet;

        /*margin: 20px;
            margin-top: 20px;
            margin-right: 2000px;
            margin-bottom: 20px;
            margin-left: 20px;*/

       /* margin: 200px 200px 200px 200px;*/

       /* margin: 500px 500px 500px;*/

       margin: 40px, 40px, 60px;
      }
      p{
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa nisi fugit
        sequi suscipit velit voluptatum, aliquam nostrum quaerat sunt amet.
        Sequi, deserunt! Eveniet, officia sunt quasi aspernatur non praesentium
        quam!
      </p>
    </div>
  </body>
</html>
