<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-media-</title>
    <style>
        h1{
            color: red;
        }
        P{
            color: blue;
        }
        /* @media screen and (max-width: 399px) {
            h1{
                color: rgb(174, 210, 32);
                text-align: center;
                
            }
            p{
                background-color: yellow;
            }
        } */

        @media screen and (min-width: 500px) and (max-width: 800px){
            h1{
                text-align: center;
                background-color: yellowgreen;
            }
        }
    </style>
</head>
<body>
    
    <h1>Css-Media Queries</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus consectetur magnam amet consequatur eveniet! Non doloribus nesciunt odio neque praesentium blanditiis necessitatibus, saepe, corporis aliquam dicta, distinctio nisi expedita tempore.
    </p>
</body>
</html>