<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
           /* border-style:solid;
           border-bottom-style: dotted;
           border-right-style: double;
           border-left-style: groove;
           border-top-style: solid;
           border-width: 6px;
           border-left-width: 20px;
           border-right-width:20px ;
           border-bottom-width: 20px;
           border-top-width: 20px;

           border-color: brown;*/
           border: 5px double yellow;
           box-shadow: 10px 10px 10px  rgb(68, 177, 207);
           padding: 8px;
           border-radius: 20px;
           border-top-right-radius: 20px;
           border-top-left-radius: 20px;




        }
    </style>
</head>
<body>
    <h1>CSS Borders</h1>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia, necessitatibus consequuntur assumenda quod, qui reprehenderit est impedit ipsa, commodi optio laboriosam temporibus. Necessitatibus temporibus doloremque perferendis praesentium repellendus. Aliquam, alias.
    </p>
</body>
</html>